language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install codecov pytest-cov flake8 sphinx

script:
  - pytest --cov=./
  - flake8
  - sphinx-build -nW doc doc_build/

after_success:
  - codecov
